# SimpleFirebaseAnalytics

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sebiya/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sebiya/firebase/: FirebaseApplication.java
app/src/main/java/com/android/sebiya/firebase/event/: ClickEvent.java
app/src/main/java/com/android/sebiya/firebase/ui/: MainActivity.java
